# Custom Registration/Login for MeteorJS (aka AuthApp)

Keep the :fire::fire::fire: burning!
This is a simple application with regisstraion and login features.
It also has the dashbord page where the user is redirected to after login
Note: users cannot access the dashboard except they are registered and logged-in

### I hope this helps someone
